[CarCode]|[Category]|[Centre]|[Code]|[DistrictID]|[FullName]|[GOST767RegionID]|[IASRegionID]|[IsESG]|[ISO31662ID]|[RegionID]|[ShortName]
--|-|-|-|1|Не определен|0|0|0|0|0|нет
01|республика|г Майкоп|0379|3|Республика Адыгея (Адыгея)|3|440|0|1|1|Адыгея
04|республика|г Горно-Алтайск|0784|7|Республика Алтай|4|98650|0|2|2|Алтай
22|край|г Барнаул|0701|7|Алтайский край|24|499|1|3|3|Алтайский
28|область|г Благовещенск|0810|8|Амурская область|25|513|0|4|4|Амурская
29|область|г Архангельск|0211|2|Архангельская область|26|425|1|5|5|Архангельская (кроме Ненецкого автономного округа)
30|область|г Астрахань|0312|3|Астраханская область|27|450|0|6|6|Астраханская
02, 102|республика|г Уфа|0580|5|Республика Башкортостан|5|456|1|7|7|Башкортостан
31|область|г Белгород|0114|1|Белгородская область|28|399|1|8|8|Белгородская
32|область|г Брянск|0115|1|Брянская область|29|402|1|9|9|Брянская
03|республика|г Улан-Удэ|0781|7|Республика Бурятия|6|498|0|10|10|Бурятия
95|республика|г Грозный|0496|4|Чеченская Республика|21|447|1|11|11|Чеченская 
74, 174|область|г Челябинск|0675|6|Челябинская область|76|493|1|12|12|Челябинская 
21, 121|республика|г Чебоксары|0597|5|Чувашская Республика - Чувашия|22|0|1|14|13|Чувашия
05|республика|г Махачкала|0482|4|Республика Дагестан|7|441|1|15|14|Дагестан
06|республика|г Магас|0426|4|Республика Ингушетия|8|442|1|16|15|Ингушетия
38, 138, 85[13]|область|г Иркутск|0725|7|Иркутская область|35|503|0|17|16|Иркутская
37|область|г Иваново|0124|1|Ивановская область|34|405|1|18|17|Ивановская
79|автономная область|г Биробиджан|0899|8|Еврейская автономная область|79|135481|0|82|18|Еврейская
07|республика|г Нальчик|0483|4|Кабардино-Балкарская Республика|9|443|1|20|19|Кабардино-Балкарская
39, 91|область|г Калининград|0227|2|Калининградская область|36|431|1|24|20|Калининградская
40|область|г Калуга|0129|1|Калужская область|37|406|1|31|21|Калужская
41|край|г Петропавловск-Камчатский|0830|8|Камчатский край|38|514|0|19|22|Камчатский
09|республика|г Черкесск|0491|4|Карачаево-Черкесская Республика|11|445|1|21|23|Карачаево-Черкесская
42, 142|область|г Кемерово|0732|7|Кемеровская область|39|504|1|23|24|Кемеровская
27|край|г Хабаровск|0808|8|Хабаровский край|75|512|0|26|25|Хабаровский 
19|республика|г Абакан|0795|7|Республика Хакасия|20|497|1|29|26|Хакасия
08|республика|г Элиста|0385|3|Республика Калмыкия|10|444|1|30|27|Калмыкия
11, 111|республика|г Сыктывкар|0287|2|Республика Коми|13|459|1|32|28|Коми
43|область|г Киров|0533|5|Кировская область|40|466|1|28|29|Кировская
44|область|г Кострома|0134|1|Костромская область|41|407|1|33|30|Костромская
10|республика|г Петрозаводск|0286|2|Республика Карелия|12|420|1|34|31|Карелия
23, 93, 123|край|г Краснодар|0303|3|Краснодарский край|42|448|1|22|32|Краснодарский
45|область|г Курган|0637|6|Курганская область|44|477|1|25|33|Курганская
46|область|г Курск|0138|1|Курская область|45|408|1|35|34|Курская
24, 124, 84[9], 88[10]|край|г Красноярск|0704|7|Красноярский край|43|500|0|36|35|Красноярский
47|область|г Санкт-Петербург|0241|2|Ленинградская область|46|432|1|37|36|Ленинградская
48|область|г Липецк|0142|1|Липецкая область|47|409|1|38|37|Липецкая
49|область|г Магадан|0844|8|Магаданская область|48|136751|1|39|38|Магаданская
12|республика|г Йошкар-Ола|0588|5|Республика Марий Эл|14|460|1|40|39|Марий Эл
13, 113|республика|г Саранск|0589|5|Республика Мордовия|15|510|1|41|40|Мордовия
50, 90, 150, 190, 750|область|г Москва|0146|1|Московская область|49|410|1|42|41|Московская
77, 97, 99, 177, 197, 199, 777|город федерального значения|г Москва|0245|1|Москва (город)|1|0|1|43|42|Москва
51|область|г Мурманск|0247|2|Мурманская область|50|435|0|44|43|Мурманская
53|область|г Великий Новгород|0249|2|Новгородская область|52|436|1|46|44|Новгородская
52, 152|область|г Нижний Новгород|0522|5|Нижегородская область|51|467|1|47|45|Нижегородская
54, 154|область|г Новосибирск|0750|7|Новосибирская область|53|505|1|48|46|Новосибирская
55|область|г Омск|0752|7|Омская область|54|506|1|49|47|Омская
56|область|г Оренбург|0553|5|Оренбургская область|55|468|1|50|48|Оренбургская
57|область|г Орёл|0154|1|Орловская область|56|412|1|51|49|Орловская
59, 81[12], 159|край|г Пермь|0557|5|Пермский край|58|472|1|52|50|Пермский
58|область|г Пенза|0556|5|Пензенская область|57|471|1|53|51|Пензенская
25, 125|край|г Владивосток|0805|8|Приморский край|59|511|0|54|52|Приморский
60|область|г Псков|0258|2|Псковская область|60|437|1|55|53|Псковская
61, 161|область|г Ростов-на-Дону|0360|3|Ростовская область|61|57424|1|56|54|Ростовская 
62|область|г Рязань|0161|1|Рязанская область|62|413|1|57|55|Рязанская 
14|республика|г Якутск|0898|8|Республика Саха (Якутия)|23|510|1|58|56|Саха (Якутия)
65|область|г Южно-Сахалинск|0864|8|Сахалинская область|65|515|0|59|57|Сахалинская 
63, 163|область|г Самара|0536|5|Самарская область|63|473|1|60|58|Самарская 
64, 164|область|г Саратов|0563|5|Саратовская область|64|474|1|61|59|Саратовская 
15|республика|г Владикавказ|0490|4|Республика Северная Осетия (Алания)|16|446|1|62|60|Северная Осетия
67|область|г Смоленск|0166|1|Смоленская область|67|414|1|63|61|Смоленская 
78, 98, 178|город федерального значения|г Санкт-Петербур|0240|2|Санкт-Петербург|2|0|1|64|62|Санкт-Петербург
26, 126|край|г Ставрополь|0407|4|Ставропольский край|68|449|1|65|63|Ставропольский 
66, 96, 196|область|г Екатеринбург|0665|6|Свердловская область|66|478|1|66|64|Свердловская 
16, 116|республика|г Казань|0592|5|Республика Татарстан (Татарстан)|17|461|1|67|65|Татарстан
68|область|г Тамбов|0168|1|Тамбовская область|69|415|1|68|66|Тамбовская 
70|область|г Томск|0769|7|Томская область|71|507|1|69|67|Томская 
17|республика|г Кызыл|0793|7|Республика Тыва|18|136707|1|72|68|Тыва
71|область|г Тула|0170|1|Тульская область|72|417|1|70|69|Тульская 
69|область|г Тверь|0128|1|Тверская область|70|416|1|71|70|Тверская 
72|область|г Тюмень|0671|6|Тюменская область|73|482|1|73|71|Тюменская (без автономий)
18|республика|г Ижевск|0594|5|Удмуртская Республика|19|464|1|74|72|Удмуртская 
73, 173|область|г Ульяновск|0573|5|Ульяновская область|74|475|1|75|73|Ульяновская 
34, 134|область|г Волгоград|0318|3|Волгоградская область|31|451|1|76|74|Волгоградская
33|область|г Владимир|0117|1|Владимирская область|30|403|1|77|75|Владимирская
35|область|г Вологда|0219|2|Вологодская область|32|428|1|78|76|Вологодская
36, 136|область|г Воронеж|0120|1|Воронежская область|33|404|1|79|77|Воронежская
76|область|г Ярославль|0178|1|Ярославская область|78|418|1|81|78|Ярославская 
75, 80|край|г Чита|0776|7|Забайкальский край|90|508|0|83|79|Забайкальский
83|автономный округ|г Нарьян-Мар|0211100|2|Ненецкий автономный округ (Архангельская область)|0|-1|0|45|80|Ненецкий
86|автономный округ|г Ханты-Мансийск|0671100|6|Ханты-Мансийский автономный округ Югра (Тюменская область)|0|-1|0|27|81|Ханты-Мансийский
89|автономный округ|г Салехард|0671140|6|Ямало-Ненецкий автономный округ (Тюменская область)|0|-1|0|80|82|Ямало-Ненецкий
87|автономный округ|г Анадырь|0877|8|Чукотский автономный округ|87|-1|0|13|83|Чукотский 
-|федеральный уровень|-|0000|1|Федеральный уровень|0|-1|0|0|84|ф.у.
82[4][5]|республика|г Симферополь|0935|9|Республика Крым|0|-1|0|84|85|Крым
92[5]|город федерального значения|г Севастополь|0967|9|Город федерального значения Севастополь|0|-1|0|85|86|Севастополь
